{
  "name": "website-glara",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run lint && npm run format && vue-tsc && vite build",
    "preview": "vite preview",
    "update": "ncu -u && npm install",
    "lint": "eslint \"src/**/*.{cjs,js,jsx,ts,tsx,vue}\" --quiet --fix",
    "format": "prettier --write \"src/**/*.{cjs,js,jsx,ts,tsx,vue}\""
  },
  "dependencies": {
    "vue": "^3.3.11",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.6.0",
    "@vitejs/plugin-vue": "^4.5.2",
    "@vue/eslint-config-prettier": "^8.0.0",
    "@vue/eslint-config-typescript": "^12.0.0",
    "eslint": "^8.55.0",
    "eslint-plugin-vue": "^9.19.2",
    "npm-check-updates": "^16.14.11",
    "prettier": "^3.1.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.7",
    "vue-tsc": "^1.8.25"
  }
}
